# BankingSolution

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile  init-db.sh
src/main/java/com/vlprof/banking/: BankingSolutionApplication.java
src/main/java/com/vlprof/banking/configuration/: JpaConfiguration.java  RootConfig.java
src/main/java/com/vlprof/banking/controller/rest/: AccountManagementRestController.java  AccountTransactionsRestController.java
src/main/java/com/vlprof/banking/dto/: AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java
src/main/java/com/vlprof/banking/exception/service/: AccountNotFoundException.java
src/main/java/com/vlprof/banking/model/: Account.java  Transaction.java
src/main/java/com/vlprof/banking/model/enums/: TransactionType.java
src/main/java/com/vlprof/banking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/vlprof/banking/service/: AccountManagementService.java  AccountManagementServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountTransactionsService.java  AccountTransactionsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_table_account.sql  V2__Create_table_transaction.sql
src/test/java/com/vlprof/banking/service/: AccountManagementServiceImplTest.java  AccountTransactionsServiceImplTest.java
