spring.profiles.include=prod
spring.application.name=banking-solution
spring.jpa.open-in-view=false

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/banking}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.database=${DATABASE_TYPE:postgresql}