spring.application.name=banking-solution
spring.jpa.open-in-view=false
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.username=sa1
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
