spring.application.name=banking-solution
spring.jpa.open-in-view=false

database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:5432}
database.name=${DATABASE_NAME:banking}

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.database=postgresql