spring.config.activate.on-profile=dev
spring.jpa.show-sql=true
server.error.include-stacktrace=always

logging.level.org.flywaydb=DEBUG

#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop
